<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DetailFragment"
    android:orientation="vertical"
    android:id="@+id/linear"
    >

    <TextView
        android:id="@+id/txtIdAnime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Id anime"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="24sp"


        />
    <TextView
        android:id="@+id/txtTitleEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title english"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="24sp"


        />
    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Duracion"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="24sp"


        />
    <TextView
        android:id="@+id/txtEpisodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Episodios"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="24sp"


        />

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Año"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="24sp"


        />

    <TextView
        android:id="@+id/txtUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Url"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="24sp"


        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/sinopsis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Refrescar" />

    <ImageView
        android:id="@+id/imgAnime"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />
</LinearLayout>